# sikapa

./: .gitignore  README.md  Vagrantfile  azure-pipelines.yml  mix-manifest.json  package.json  pom.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
src/main/java/com/onecredit/sikapa/: SikapaApplication.java
src/main/java/com/onecredit/sikapa/api/: AuthUserController.java  BranchController.java  BusinessClientController.java  GuarantorController.java  IndividualClientController.java  LoanController.java  LoanProductController.java  PersonalClientController.java  UserController.java
src/main/java/com/onecredit/sikapa/config/: AwsS3Config.java  CorsFilter.java  DBSeeder.java  HttpSecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java  WebConfig.java
src/main/java/com/onecredit/sikapa/domain/dto/: BranchDTO.java  BranchMapper.java  BusinessClientDTO.java  BusinessClientMapper.java  IndividualClientDTO.java  IndividualClientMapper.java  LoanDTO.java  LoanMapper.java  PersonalClientDTO.java  PersonalClientMapper.java  ProductDTO.java  ProductMapper.java  UserDTO.java  UserMapper.java
src/main/java/com/onecredit/sikapa/domain/entities/: AccountConduct.java  Branch.java  BusinessClient.java  Client.java  ClientExpenses.java  ClientSourceOfIncome.java  Collateral.java  ExistingLoan.java  Guarantor.java  IndividualClient.java  Loan.java  LoanFee.java  LoanProduct.java  PersonalClient.java  Product.java  User.java
src/main/java/com/onecredit/sikapa/domain/repositories/: BranchRepository.java  GuarantorRepository.java  IndividualClientRepository.java  LoanProductRepository.java  LoanRepository.java  PersonalClientRepository.java  UserRepository.java
src/main/java/com/onecredit/sikapa/domain/services/: AuthUserService.java  AwsS3Service.java  AwsS3ServiceImp.java  BranchService.java  BusinessClientService.java  FileUploadService.java  GuarantorService.java  IndividualClientService.java  LoanService.java  PersonalClientService.java  UserService.java
src/main/java/com/onecredit/sikapa/exceptions/: ResourceNotFoundException.java
src/main/java/com/onecredit/sikapa/web/: ClientController.java  LoanController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_20190812063239__init.sql  V20190819180312__init.sql  V20190828190419__create_product_table.sql  V20190830110420__create_loans_table.sql  V20190831063808__create_guarantor_table.sql  V20190917164723__add_documents_column_to_loans_table.sql  V20191002192713__alter_table_loan_set_documents_nullable.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/resource/js/: app.js  bootstrap.js  components.js  store.js
src/main/resources/static/resource/js/components/layout/: app.vue  sidebar.vue
src/main/resources/static/resource/js/components/pages/: home.vue
src/main/resources/static/resource/js/components/pages/clients/: business.vue  client.vue  corporate.vue  create-business.vue  create-individual.vue  individual.vue
src/main/resources/static/resource/js/components/pages/loans/: collateral.vue  corporate.vue  documents.vue  guarantor.vue  individual.vue  load-details.vue  loan-fees.vue  loan-products.vue  loan-settings.vue  loan.vue  view-loan.vue
src/main/resources/static/resource/js/components/pages/settings/: branches.vue  profile.vue  users.vue
src/main/resources/static/resource/js/utils/: countries.js  resource.js
src/main/resources/static/resource/sass/: _main.scss  app.scss
src/main/resources/templates/: add-client.html  admin.html  business.html  client.html  corporateclient.html  index.html  individualapplication.html  individualclient.html  loan.html  loanapplication.html  profile.html  reports.html  settings.html  users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: logout.html  nav.html  sidebar.html
src/test/java/com/onecredit/sikapa/: SikapaApplicationTests.java
src/test/java/com/onecredit/sikapa/integration/: IndividualClientControllerTests.java  PersonalClientControllerTests.java  UserControllerTests.java
src/test/java/com/onecredit/sikapa/unit/: ImageUploadTest.java  IndividualClientTests.java  PersonalClientTests.java  UserTests.java
