#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.devtools.restart.poll-interval=10
spring.devtools.restart.quiet-period=5
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/



# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:mysql://localhost:3306/onecredit?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.schema=classpath:/db/migration

spring.data.rest.basePath=/apis
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate


aws.credentials.access.key.id=
aws.credentials.secret.access.key=
aws.credentials.region=
aws.s3.bucket.name=

