spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.devtools.restart.poll-interval=10
spring.devtools.restart.quiet-period=5
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://ba3b9f164ba22d:e14b847a@eu-cdbr-west-02.cleardb.net/heroku_737b18bf53e9069?reconnect=true
spring.datasource.username=ba3b9f164ba22d
spring.datasource.password=e14b847a
spring.data.rest.basePath=/api
spring.flyway.baseline-on-migrate=true
spring.datasource.schema=classpath:db/migration
