spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.schema=classpath:/db/migration
spring.data.rest.basePath=/api
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

aws.credentials.access.key.id=${AWS_ACCESS_KEY_ID}
aws.credentials.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.credentials.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_BUCKET}
