spring.profiles.active=dev
spring.jpa.open-in-view=true


aws.credentials.access.key.id=AKIAYCMTYVEYUUQP4WNA
aws.credentials.secret.access.key=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
aws.credentials.region=eu-frankfurt
aws.s3.bucket.name=sikapa
